# Arquitetura

./: .dockerignore  .env.example  .gitignore  Arquitetura.slnx  BACKEND.md  FRONTEND.md  README.md  docker-compose.yml
Arquitetura.Backend/Clientes/Clientes.Api/: Clientes.Api.http
Arquitetura.Backend/Clientes/Clientes.Api/Clientes.Api/: Clientes.Api.csproj  Clientes.Api.http  Dockerfile  Program.cs  appsettings.json
Arquitetura.Backend/Clientes/Clientes.Api/Clientes.Api/Endpoints/: ClientesEndpoints.cs
Arquitetura.Backend/Clientes/Clientes.Api/Clientes.Api/Middleware/: ExceptionHandlingMiddleware.cs
Arquitetura.Backend/Clientes/Clientes.Application/Clientes.Application/: ApplicationServiceExtensions.cs  Clientes.Application.csproj
Arquitetura.Backend/Clientes/Clientes.Domain/Clientes.Domain/: Clientes.Domain.csproj
Arquitetura.Backend/Clientes/Clientes.Domain/Clientes.Domain/Entities/: Cliente.cs
Arquitetura.Backend/Clientes/Clientes.Domain/Clientes.Domain/Exceptions/: ClienteException.cs
Arquitetura.Backend/Clientes/Clientes.Infrastructure/Clientes.Infrastructure/: Clientes.Infrastructure.csproj  InfrastructureServiceExtensions.cs  MigrationExtensions.cs
Arquitetura.Backend/Pedidos/Pedidos.Api/: Dockerfile  Pedidos.Api.csproj  Pedidos.Api.http  appsettings.json
Arquitetura.Backend/Pedidos/Pedidos.Api/Endpoints/: PedidosEndpoints.cs
Arquitetura.Backend/Pedidos/Pedidos.Application/: ApplicationServiceExtensions.cs  Pedidos.Application.csproj
Arquitetura.Backend/Pedidos/Pedidos.Application/Abstractions/: IPedidoRepository.cs  IViaCepClient.cs
Arquitetura.Backend/Pedidos/Pedidos.Application/Behaviors/: ValidationBehavior.cs
Arquitetura.Backend/Pedidos/Pedidos.Domain/Entities/: ItemPedido.cs
Arquitetura.Backend/Pedidos/Pedidos.Infrastructure/: InfrastructureServiceExtensions.cs  MigrationExtensions.cs  Pedidos.Infrastructure.csproj
Arquitetura.Backend/Pedidos/Pedidos.Infrastructure/Data/: PedidosDbContext.cs
Arquitetura.Backend/Pedidos/Pedidos.Infrastructure/Messaging/: MassTransitEventPublisher.cs
Arquitetura.Backend/Produtos/Produtos.Api/: Dockerfile  Produtos.Api.csproj  Produtos.Api.http  Program.cs  appsettings.json
Arquitetura.Backend/Produtos/Produtos.Api/Properties/: launchSettings.json
Arquitetura.Backend/Produtos/Produtos.Application/: Produtos.Application.csproj
Arquitetura.Backend/Produtos/Produtos.Domain/: Produtos.Domain.csproj
Arquitetura.Backend/Produtos/Produtos.Domain/Exceptions/: ProdutoException.cs
Arquitetura.Backend/Produtos/Produtos.Infrastructure/: MigrationExtensions.cs  Produtos.Infrastructure.csproj
Arquitetura.Frontend/: CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Arquitetura.Frontend/src/: router.ts
Arquitetura.Frontend/src/hooks/: useCep.ts  usePedidos.ts  userClientes.ts
Arquitetura.Frontend/src/lib/: http.ts
Arquitetura.Frontend/src/services/: cepService.ts  clientesService.ts  produtosService.ts
Arquitetura.Frontend/src/types/: cliente.ts  pedido.ts
Arquitetura.Server/: Arquitetura.Server.csproj  Arquitetura.Server.http  BACKEND.md  Program.cs  appsettings.json
Arquitetura.Server/Endpoints/: IEndpointGroup.cs  ProdutosEndpoints.cs
Arquitetura.Server/Middleware/: ExceptionHandlingMiddleware.cs
Arquitetura.Server/Properties/: launchSettings.json
Arquitetura.Shared/Arquitetura.SharedKernel/Exceptions/: DomainException.cs
Arquitetura.Shared/Arquitetura.SharedKernel/Primitives/: Entity.cs  IDomainEvent.cs  ValueObject.cs
arquitetura.client/: FRONTEND.md  arquitetura.client.esproj  tsconfig.app.json  vite.config.ts
arquitetura.client/src/: App.tsx  main.tsx  router.ts
arquitetura.client/src/hooks/: useCep.ts  useProdutos.ts
arquitetura.client/src/lib/: http.ts  utils.ts
arquitetura.client/src/services/: pedidosService.ts
arquitetura.client/src/types/: api.ts  produto.ts
services/Pedidos/Pedidos.Api/: Dockerfile  Pedidos.Api.csproj  Program.cs
services/Pedidos/Pedidos.Application/: Pedidos.Application.csproj
services/Pedidos/Pedidos.Infrastructure/: InfrastructureServiceExtensions.cs  Pedidos.Infrastructure.csproj
services/Pedidos/Pedidos.Infrastructure/Data/: PedidosDbContextFactory.cs
services/Pedidos/Pedidos.Infrastructure/Data/Migrations/: 20260516024529_InitialCreate.Designer.cs
services/Pedidos/Pedidos.Infrastructure/Http/: ProdutosServiceClient.cs  ViaCepClient.cs
services/Produtos/Produtos.Api/: Dockerfile  Produtos.Api.csproj
services/Produtos/Produtos.Application/: ApplicationServiceExtensions.cs  Produtos.Application.csproj
services/Produtos/Produtos.Domain/: Produtos.Domain.csproj
services/Produtos/Produtos.Infrastructure/: InfrastructureServiceExtensions.cs  Produtos.Infrastructure.csproj
services/Produtos/Produtos.Infrastructure/Data/: ProdutosDbContextFactory.cs
services/Produtos/Produtos.Infrastructure/Data/Configurations/: ProdutoConfiguration.cs
services/Produtos/Produtos.Infrastructure/Data/Migrations/: ProdutosDbContextModelSnapshot.cs
services/Produtos/Produtos.Infrastructure/Repositories/: ProdutoRepository.cs
shared/Arquitetura.SharedKernel/Common/: Error.cs  Result.cs
shared/Arquitetura.SharedKernel/Messaging/: IIntegrationEvent.cs  PedidoConfirmadoIntegrationEvent.cs
src/Arquitetura.Application/: ApplicationServiceExtensions.cs  Arquitetura.Application.csproj
src/Arquitetura.Application/Abstractions/: IProdutoRepository.cs  IUnitOfWork.cs
src/Arquitetura.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Arquitetura.Application/Common/: Error.cs  Result.cs
src/Arquitetura.Domain/Entities/: Produto.cs
src/Arquitetura.Domain/Exceptions/: DomainException.cs  ProdutoException.cs
src/Arquitetura.Domain/Primitives/: Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Arquitetura.Infrastructure/: Arquitetura.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Arquitetura.Infrastructure/Data/: AppDbContext.cs
src/Arquitetura.Infrastructure/Repositories/: ProdutoRepository.cs
(+92 files in other folders)
